/**
 * @file
 * Visual styles for form components.
 */

form .field-multiple-table {
  margin: 0;
}
form .field-multiple-table .field-multiple-drag {
  width: 30px;
  padding-right: 0; /* LTR */
}
[dir="rtl"] form .field-multiple-table .field-multiple-drag {
  padding-left: 0;
}
form .field-multiple-table .field-multiple-drag .tabledrag-handle {
  padding-right: 0.5em; /* LTR */
}
[dir="rtl"] form .field-multiple-table .field-multiple-drag .tabledrag-handle {
  padding-right: 0;
  padding-left: 0.5em;
}
form .field-add-more-submit {
  margin: 0.5em 0 0;
}

/**
 * Markup generated by Form API.
 */
.form-item,
.form-actions {
  margin-top: 1em;
  margin-bottom: 1em;
}
tr.odd .form-item,
tr.even .form-item {
  margin-top: 0;
  margin-bottom: 0;
}
.form-composite > .fieldset-wrapper > .description,
.form-item .description {
  /* margin-top: -3px; */
  margin-left: 20px;
  padding-left: 10px;
  color: #999;
  font-size: 0.85em;
  /* border-left: 18px #f3eee9 solid; */
  border-left: 10px #f3eee9 solid;
  transition: 0.3s;
}
.form-composite > .fieldset-wrapper > .description:before,
.form-item .description:before {
  content: "!";
  position: absolute;
  /* margin-left: -28px; */
  margin-left: -22px;
  /* color: #dcca2e; */
  color: #fff;
  /* font-size: 16px; */
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  /* width: 16px;
  height: 16px; */
  width: 14px;
  height: 14px;
  /* background: #ffedd3; */ /*#af6868;/*#fbfbe0;*/
  /* background: #ccbb55; */
  background: #eead11;
  /* border: 1px #bbb solid; */
  /* border: 1px #ffeb3b solid; */
  border-radius: 10px;
}
.form-composite > .fieldset-wrapper > .description:hover,
.form-item .description:hover {
  color: #333;
}
label.option {
  display: inline;
  font-weight: normal;
}
.form-composite > legend,
.label {
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: bold;
}
.form-checkboxes .form-item,
.form-radios .form-item {
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}
.form-type-radio .description,
.form-type-checkbox .description {
  margin-left: 2.4em; /* LTR */
}
[dir="rtl"] .form-type-radio .description,
[dir="rtl"] .form-type-checkbox .description {
  margin-right: 2.4em;
  margin-left: 0;
}
.marker {
  color: #e00;
}
.form-required:after {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 0.3em;
  content: "";
  vertical-align: super;
  /* Use a background image to prevent screen readers from announcing the text. */
  background-image: url(../../../images/misc/icons/ee0000/required.svg);
  background-repeat: no-repeat;
  background-size: 6px 6px;
}
abbr.tabledrag-changed,
abbr.ajax-changed {
  border-bottom: none;
}
.form-item input.error,
.form-item textarea.error,
.form-item select.error {
  border: 2px solid red;
}

/* Inline error messages. */
.form-item--error-message:before {
  display: inline-block;
  width: 14px;
  height: 14px;
  content: "";
  vertical-align: sub;
  background: url(../../../images/icons/messages/error_2.svg) no-repeat;
  background-size: contain;
}
#change-vip-standaard input[type="submit"], #verander-vip-standaard input[type="submit"] {
animation: submitTextChangeAnimation 700ms cubic-bezier(0.34, 1.56, 0.64, 1) 0s 1 normal none;
margin-bottom: 16px;
}

@keyframes submitTextChangeAnimation {
	0% {
		transform: scale(0);
		transform-origin: 50% 100%;
	}

	100% {
		transform: scale(1);
		transform-origin: 50% 100%;
	}
}
form#verander-rol-form {
  padding: 16px;
  font-size: clamp(0.8125rem, 0.77rem + 0.283vw, 1rem);
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 8px 8px 44px rgb(0 0 0 / 10%);
  border-radius: 10px;
  margin: 64px auto;
}
form#magnus-register-form, form#vip-register-form, form#standard-register-form {
  padding: 32px;
}