I:\server\xampp x64 7.4.13 0 VC15\xampp\htdocs\druzal\modules\custom\payment_provider\src\Controller\MollieWebhookController.php::invokeOtherEvents()485
"resource" => "payment",
"id" => "tr_wNK54uevc8",
"mode" => "test",
"amount" => array(
   "value" => 0.01,
   "currency" => "EUR",
),
"settlementAmount" => array(
   "value" => 0.01,
   "currency" => "EUR",
),
"amountRefunded" => array(
   "value" => 0.00,
   "currency" => "EUR",
),
"amountRemaining" => array(
   "value" => 0.01,
   "currency" => "EUR",
),
"amountChargedBack" => null,
"description" => "First payment",
"method" => "creditcard",
"status" => "paid",
"createdAt" => "2022-01-27T14:35:20+00:00",
"paidAt" => "2022-01-27T14:36:24+00:00",
"canceledAt" => null,
"expiresAt" => null,
"failedAt" => null,
"dueDate" => null,
"billingEmail" => null,
"profileId" => "pfl_Tqy26gECRu",
"sequenceType" => "first",
"redirectUrl" => "http://d3a5-46-96-172-57.ngrok.io/druzal/vip_account",
"webhookUrl" => "http://d3a5-46-96-172-57.ngrok.io/druzal/payment_provider/mollie/webhook/payment/first",
"mandateId" => "mdt_KBMC5pzTPe",
"subscriptionId" => null,
"orderId" => null,
"settlementId" => null,
"locale" => null,
"metadata" => array(
   "user_id" => 27,
   "purpose" => "For create VIP subscription",
),
"details" => array(
   "cardNumber" => 6787,
   "cardHolder" => "T. TEST",
   "cardAudience" => "consumer",
   "cardLabel" => "Mastercard",
   "cardCountryCode" => "NL",
   "cardSecurity" => "normal",
   "feeRegion" => "other",
),
"restrictPaymentMethodsToCountry" => null,
"_links" => array(
   "self" => array(
      "href" => "https://api.mollie.com/v2/payments/tr_wNK54uevc8",
      "type" => "application/hal+json",
   ),
   "dashboard" => array(
      "href" => "https://www.mollie.com/dashboard/org_13133258/payments/tr_wNK54uevc8",
      "type" => "text/html",
   ),
   "changePaymentState" => array(
      "href" => "https://www.mollie.com/checkout/test-mode?method=creditcard&token=3.45trmi",
      "type" => "text/html",
   ),
   "customer" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_R6tybABSAt",
      "type" => "application/hal+json",
   ),
   "mandate" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_R6tybABSAt/mandates/mdt_KBMC5pzTPe",
      "type" => "application/hal+json",
   ),
   "documentation" => array(
      "href" => "https://docs.mollie.com/reference/v2/payments-api/get-payment",
      "type" => "text/html",
   ),
),
"_embedded" => null,
"isCancelable" => null,
"amountCaptured" => null,
"applicationFee" => null,
"authorizedAt" => null,
"expiredAt" => null,
"customerId" => "cst_R6tybABSAt",
"countryCode" => "UA",
