/home/u52551p162460/domains/eventrooms.eu/public_html/web/modules/custom/payment_provider/src/Controller/MollieWebhookController.php::invokeOtherEvents()491

"resource" => "payment",
"id" => "tr_Dp4mttCCyb",
"mode" => "test",
"amount" => array(
   "value" => 99.00,
   "currency" => "EUR",
),
"settlementAmount" => array(
   "value" => 99.00,
   "currency" => "EUR",
),
"amountRefunded" => array(
   "value" => 0.00,
   "currency" => "EUR",
),
"amountRemaining" => array(
   "value" => 99.00,
   "currency" => "EUR",
),
"amountChargedBack" => null,
"description" => "VIP Subscription",
"method" => "creditcard",
"status" => "paid",
"createdAt" => "2024-04-05T05:33:18+00:00",
"paidAt" => "2024-04-05T05:37:33+00:00",
"canceledAt" => null,
"expiresAt" => null,
"failedAt" => null,
"dueDate" => null,
"billingEmail" => null,
"profileId" => "pfl_Tqy26gECRu",
"sequenceType" => "first",
"redirectUrl" => "https://eventrooms.eu/web/vip_account",
"cancelUrl" => null,
"webhookUrl" => "https://eventrooms.eu/web/payment_provider/mollie/webhook/payment/paymentGateway",
"mandateId" => "mdt_Fy5srih4Fe",
"subscriptionId" => null,
"orderId" => null,
"settlementId" => null,
"locale" => "en_IN",
"metadata" => array(
   "user_id" => 7155,
   "purpose" => "VIP Yearly Subscription",
),
"details" => array(
   "cardToken" => "tkn_79AsKntest",
   "cardNumber" => 9996,
   "cardHolder" => "T. TEST",
   "cardAudience" => "consumer",
   "cardLabel" => "Mastercard",
   "cardCountryCode" => "NL",
   "cardSecurity" => "3dsecure",
   "feeRegion" => "other",
),
"restrictPaymentMethodsToCountry" => null,
"_links" => array(
   "self" => array(
      "href" => "https://api.mollie.com/v2/payments/tr_Dp4mttCCyb",
      "type" => "application/hal+json",
   ),
   "dashboard" => array(
      "href" => "https://my.mollie.com/dashboard/org_13133258/payments/tr_Dp4mttCCyb",
      "type" => "text/html",
   ),
   "changePaymentState" => array(
      "href" => "https://www.mollie.com/checkout/test-mode?method=creditcard&token=6.tzrc6d",
      "type" => "text/html",
   ),
   "customer" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_smtd2iqtCz",
      "type" => "application/hal+json",
   ),
   "mandate" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_smtd2iqtCz/mandates/mdt_Fy5srih4Fe",
      "type" => "application/hal+json",
   ),
   "documentation" => array(
      "href" => "https://docs.mollie.com/reference/v2/payments-api/get-payment",
      "type" => "text/html",
   ),
),
"_embedded" => null,
"isCancelable" => null,
"amountCaptured" => null,
"captureMode" => null,
"captureDelay" => null,
"captureBefore" => null,
"applicationFee" => null,
"routing" => null,
"authorizedAt" => null,
"expiredAt" => null,
"customerId" => "cst_smtd2iqtCz",
"countryCode" => "IN",
