/home/u52551p162460/domains/eventrooms.eu/public_html/web/modules/custom/payment_provider/src/Controller/MollieWebhookController.php::invokeOtherEvents()500

"resource" => "payment",
"id" => "tr_sjGHUqpvBK",
"mode" => "test",
"amount" => array(
   "value" => 99.00,
   "currency" => "EUR",
),
"settlementAmount" => null,
"amountRefunded" => null,
"amountRemaining" => null,
"amountChargedBack" => null,
"description" => "VIP Subscription",
"method" => "creditcard",
"status" => "expired",
"createdAt" => "2024-04-10T10:41:24+00:00",
"paidAt" => null,
"canceledAt" => null,
"expiresAt" => null,
"failedAt" => null,
"dueDate" => null,
"billingEmail" => null,
"profileId" => "pfl_v3RbhjxvrH",
"sequenceType" => "first",
"redirectUrl" => "https://eventrooms.eu/web/vip-capacity-selection",
"cancelUrl" => null,
"webhookUrl" => "https://eventrooms.eu/web/payment_provider/mollie/webhook/payment/paymentGateway",
"mandateId" => null,
"subscriptionId" => null,
"orderId" => null,
"settlementId" => null,
"locale" => null,
"metadata" => array(
   "user_id" => 7158,
   "purpose" => "VIP Yearly Subscription",
),
"details" => null,
"restrictPaymentMethodsToCountry" => null,
"_links" => array(
   "self" => array(
      "href" => "https://api.mollie.com/v2/payments/tr_sjGHUqpvBK",
      "type" => "application/hal+json",
   ),
   "dashboard" => array(
      "href" => "https://my.mollie.com/dashboard/org_13326578/payments/tr_sjGHUqpvBK",
      "type" => "text/html",
   ),
   "customer" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_eziFxJWAva",
      "type" => "application/hal+json",
   ),
   "documentation" => array(
      "href" => "https://docs.mollie.com/reference/v2/payments-api/get-payment",
      "type" => "text/html",
   ),
),
"_embedded" => null,
"isCancelable" => null,
"amountCaptured" => null,
"captureMode" => null,
"captureDelay" => null,
"captureBefore" => null,
"applicationFee" => null,
"routing" => null,
"authorizedAt" => null,
"expiredAt" => "2024-04-10T10:58:09+00:00",
"customerId" => "cst_eziFxJWAva",
"countryCode" => null,
