/home/u52551p162460/domains/eventrooms.eu/public_html/web/modules/custom/payment_provider/src/Controller/MollieWebhookController.php::invokeOtherEvents()502

"resource" => "payment",
"id" => "tr_BbPEQVLXon",
"mode" => "test",
"amount" => array(
   "value" => 79.00,
   "currency" => "EUR",
),
"settlementAmount" => null,
"amountRefunded" => null,
"amountRemaining" => null,
"amountChargedBack" => null,
"description" => "Standard User Upgrade",
"method" => "creditcard",
"status" => "expired",
"createdAt" => "2024-04-16T03:41:21+00:00",
"paidAt" => null,
"canceledAt" => null,
"expiresAt" => null,
"failedAt" => null,
"dueDate" => null,
"billingEmail" => null,
"profileId" => "pfl_v3RbhjxvrH",
"sequenceType" => "first",
"redirectUrl" => "https://eventrooms.eu/web/user/7163",
"cancelUrl" => null,
"webhookUrl" => "https://eventrooms.eu/web/payment_provider/mollie/webhook/payment/paymentGateway",
"mandateId" => "mdt_ZcH4nisc9j",
"subscriptionId" => null,
"orderId" => null,
"settlementId" => null,
"locale" => null,
"metadata" => array(
   "user_id" => 7163,
   "purpose" => "Standard User Upgrade",
),
"details" => array(
   "cardToken" => "tkn_wmUs4Ktest",
   "cardSecurity" => "3dsecure",
),
"restrictPaymentMethodsToCountry" => null,
"_links" => array(
   "self" => array(
      "href" => "https://api.mollie.com/v2/payments/tr_BbPEQVLXon",
      "type" => "application/hal+json",
   ),
   "dashboard" => array(
      "href" => "https://my.mollie.com/dashboard/org_13326578/payments/tr_BbPEQVLXon",
      "type" => "text/html",
   ),
   "customer" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_bNzYDEygTj",
      "type" => "application/hal+json",
   ),
   "mandate" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_bNzYDEygTj/mandates/mdt_ZcH4nisc9j",
      "type" => "application/hal+json",
   ),
   "documentation" => array(
      "href" => "https://docs.mollie.com/reference/v2/payments-api/get-payment",
      "type" => "text/html",
   ),
),
"_embedded" => null,
"isCancelable" => null,
"amountCaptured" => null,
"captureMode" => null,
"captureDelay" => null,
"captureBefore" => null,
"applicationFee" => null,
"routing" => null,
"authorizedAt" => null,
"expiredAt" => "2024-04-16T04:10:25+00:00",
"customerId" => "cst_bNzYDEygTj",
"countryCode" => "TH",
