/home/u52551p162460/domains/eventrooms.eu/public_html/web/modules/custom/payment_provider/src/Controller/MollieWebhookController.php::invokeOtherEvents()502

"resource" => "payment",
"id" => "tr_PYEgpACB9K",
"mode" => "test",
"amount" => array(
   "value" => 99.00,
   "currency" => "EUR",
),
"settlementAmount" => null,
"amountRefunded" => null,
"amountRemaining" => null,
"amountChargedBack" => null,
"description" => "VIP Subscription",
"method" => "creditcard",
"status" => "expired",
"createdAt" => "2024-04-29T09:40:50+00:00",
"paidAt" => null,
"canceledAt" => null,
"expiresAt" => null,
"failedAt" => null,
"dueDate" => null,
"billingEmail" => null,
"profileId" => "pfl_xxanKdDZk4",
"sequenceType" => "first",
"redirectUrl" => "https://eventrooms.eu/web/user/7194",
"cancelUrl" => null,
"webhookUrl" => "https://eventrooms.eu/web/payment_provider/mollie/webhook/payment/paymentGateway",
"mandateId" => "mdt_y2LLTeLjje",
"subscriptionId" => null,
"orderId" => null,
"settlementId" => null,
"locale" => "en_IN",
"metadata" => array(
   "user_id" => 7194,
   "purpose" => "VIP Yearly Subscription",
),
"details" => array(
   "cardToken" => "tkn_sqas4Ktest",
   "cardSecurity" => "3dsecure",
),
"restrictPaymentMethodsToCountry" => null,
"_links" => array(
   "self" => array(
      "href" => "https://api.mollie.com/v2/payments/tr_PYEgpACB9K",
      "type" => "application/hal+json",
   ),
   "dashboard" => array(
      "href" => "https://my.mollie.com/dashboard/org_19040809/payments/tr_PYEgpACB9K",
      "type" => "text/html",
   ),
   "customer" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_HzsaKaQ7VJ",
      "type" => "application/hal+json",
   ),
   "mandate" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_HzsaKaQ7VJ/mandates/mdt_y2LLTeLjje",
      "type" => "application/hal+json",
   ),
   "documentation" => array(
      "href" => "https://docs.mollie.com/reference/v2/payments-api/get-payment",
      "type" => "text/html",
   ),
),
"_embedded" => null,
"isCancelable" => null,
"amountCaptured" => null,
"captureMode" => null,
"captureDelay" => null,
"captureBefore" => null,
"applicationFee" => null,
"routing" => null,
"authorizedAt" => null,
"expiredAt" => "2024-04-29T09:58:07+00:00",
"customerId" => "cst_HzsaKaQ7VJ",
"countryCode" => "IN",
