/home/u52551p162460/domains/eventrooms.eu/public_html/web/modules/custom/payment_provider/src/Controller/MollieWebhookController.php::invokeOtherEvents()502

"resource" => "payment",
"id" => "tr_uu33kJ5PsD",
"mode" => "test",
"amount" => array(
   "value" => 799.00,
   "currency" => "EUR",
),
"settlementAmount" => array(
   "value" => 799.00,
   "currency" => "EUR",
),
"amountRefunded" => array(
   "value" => 0.00,
   "currency" => "EUR",
),
"amountRemaining" => array(
   "value" => 799.00,
   "currency" => "EUR",
),
"amountChargedBack" => null,
"description" => "VIP Subscription",
"method" => "creditcard",
"status" => "paid",
"createdAt" => "2024-04-30T00:22:04+00:00",
"paidAt" => "2024-04-30T00:23:16+00:00",
"canceledAt" => null,
"expiresAt" => null,
"failedAt" => null,
"dueDate" => null,
"billingEmail" => null,
"profileId" => "pfl_xxanKdDZk4",
"sequenceType" => "first",
"redirectUrl" => "https://eventrooms.eu/web/user/7196",
"cancelUrl" => null,
"webhookUrl" => "https://eventrooms.eu/web/payment_provider/mollie/webhook/payment/paymentGateway",
"mandateId" => "mdt_jSswDYtQUK",
"subscriptionId" => null,
"orderId" => null,
"settlementId" => null,
"locale" => null,
"metadata" => array(
   "user_id" => 7196,
   "purpose" => "VIP Yearly Subscription",
),
"details" => array(
   "cardToken" => "tkn_yUvs4Ktest",
   "cardNumber" => 9399,
   "cardHolder" => "T. TEST",
   "cardAudience" => "consumer",
   "cardLabel" => "Mastercard",
   "cardCountryCode" => "NL",
   "cardSecurity" => "3dsecure",
   "feeRegion" => "other",
),
"restrictPaymentMethodsToCountry" => null,
"_links" => array(
   "self" => array(
      "href" => "https://api.mollie.com/v2/payments/tr_uu33kJ5PsD",
      "type" => "application/hal+json",
   ),
   "dashboard" => array(
      "href" => "https://my.mollie.com/dashboard/org_19040809/payments/tr_uu33kJ5PsD",
      "type" => "text/html",
   ),
   "changePaymentState" => array(
      "href" => "https://www.mollie.com/checkout/test-mode?method=creditcard&token=6.93qx94",
      "type" => "text/html",
   ),
   "customer" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_EYB6aqpNoN",
      "type" => "application/hal+json",
   ),
   "mandate" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_EYB6aqpNoN/mandates/mdt_jSswDYtQUK",
      "type" => "application/hal+json",
   ),
   "documentation" => array(
      "href" => "https://docs.mollie.com/reference/v2/payments-api/get-payment",
      "type" => "text/html",
   ),
),
"_embedded" => null,
"isCancelable" => null,
"amountCaptured" => null,
"captureMode" => null,
"captureDelay" => null,
"captureBefore" => null,
"applicationFee" => null,
"routing" => null,
"authorizedAt" => null,
"expiredAt" => null,
"customerId" => "cst_EYB6aqpNoN",
"countryCode" => "TH",
