/home/u52551p162460/domains/eventrooms.eu/public_html/web/modules/custom/payment_provider/src/Controller/MollieWebhookController.php::invokeOtherEvents()511

"resource" => "payment",
"id" => "tr_uUkFzpj6u7",
"mode" => "test",
"amount" => array(
   "value" => 199.00,
   "currency" => "EUR",
),
"settlementAmount" => array(
   "value" => 199.00,
   "currency" => "EUR",
),
"amountRefunded" => array(
   "value" => 0.00,
   "currency" => "EUR",
),
"amountRemaining" => array(
   "value" => 199.00,
   "currency" => "EUR",
),
"amountChargedBack" => null,
"description" => "VIP Subscription",
"method" => "creditcard",
"status" => "paid",
"createdAt" => "2024-07-17T05:29:00+00:00",
"paidAt" => "2024-07-17T05:29:22+00:00",
"canceledAt" => null,
"expiresAt" => null,
"failedAt" => null,
"dueDate" => null,
"billingEmail" => null,
"profileId" => "pfl_xxanKdDZk4",
"sequenceType" => "first",
"redirectUrl" => "https://eventrooms.eu/web/user/7277",
"cancelUrl" => null,
"webhookUrl" => "https://eventrooms.eu/web/payment_provider/mollie/webhook/payment/paymentGateway",
"mandateId" => "mdt_aotYhhNgzp",
"subscriptionId" => null,
"orderId" => null,
"settlementId" => null,
"locale" => "en_GB",
"metadata" => array(
   "user_id" => 7277,
   "purpose" => "VIP Yearly Subscription",
   "invoice" => 1721194140,
),
"details" => array(
   "cardToken" => "tkn_gAWsKntest",
   "cardNumber" => 9996,
   "cardHolder" => "T. TEST",
   "cardAudience" => "consumer",
   "cardLabel" => "Mastercard",
   "cardCountryCode" => "NL",
   "cardSecurity" => "3dsecure",
   "feeRegion" => "other",
),
"restrictPaymentMethodsToCountry" => null,
"_links" => array(
   "self" => array(
      "href" => "https://api.mollie.com/v2/payments/tr_uUkFzpj6u7",
      "type" => "application/hal+json",
   ),
   "dashboard" => array(
      "href" => "https://my.mollie.com/dashboard/org_19040809/payments/tr_uUkFzpj6u7",
      "type" => "text/html",
   ),
   "changePaymentState" => array(
      "href" => "https://www.mollie.com/checkout/test-mode?method=creditcard&token=6.e8fbnd",
      "type" => "text/html",
   ),
   "customer" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_ACfnaDeZZg",
      "type" => "application/hal+json",
   ),
   "mandate" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_ACfnaDeZZg/mandates/mdt_aotYhhNgzp",
      "type" => "application/hal+json",
   ),
   "documentation" => array(
      "href" => "https://docs.mollie.com/reference/v2/payments-api/get-payment",
      "type" => "text/html",
   ),
),
"_embedded" => null,
"isCancelable" => null,
"amountCaptured" => null,
"captureMode" => null,
"captureDelay" => null,
"captureBefore" => null,
"applicationFee" => null,
"routing" => null,
"authorizedAt" => null,
"expiredAt" => null,
"customerId" => "cst_ACfnaDeZZg",
"countryCode" => "GB",
