/home/u52551p162460/domains/eventrooms.eu/public_html/web/modules/custom/payment_provider/src/Controller/MollieWebhookController.php::invokeOtherEvents()511

"resource" => "payment",
"id" => "tr_DpXQUXrT4P",
"mode" => "test",
"amount" => array(
   "value" => 79.00,
   "currency" => "EUR",
),
"settlementAmount" => array(
   "value" => 79.00,
   "currency" => "EUR",
),
"amountRefunded" => array(
   "value" => 0.00,
   "currency" => "EUR",
),
"amountRemaining" => array(
   "value" => 79.00,
   "currency" => "EUR",
),
"amountChargedBack" => null,
"description" => "Standard User Upgrade",
"method" => "creditcard",
"status" => "paid",
"createdAt" => "2024-07-24T05:52:36+00:00",
"paidAt" => "2024-07-24T05:55:52+00:00",
"canceledAt" => null,
"expiresAt" => null,
"failedAt" => null,
"dueDate" => null,
"billingEmail" => null,
"profileId" => "pfl_xxanKdDZk4",
"sequenceType" => "first",
"redirectUrl" => "https://eventrooms.eu/web/user/7286",
"cancelUrl" => null,
"webhookUrl" => "https://eventrooms.eu/web/payment_provider/mollie/webhook/payment/paymentGateway",
"mandateId" => "mdt_2n9HMK5LpV",
"subscriptionId" => null,
"orderId" => null,
"settlementId" => null,
"locale" => null,
"metadata" => array(
   "user_id" => 7286,
   "purpose" => "Standard User Upgrade",
   "invoice" => 1721800356,
),
"details" => array(
   "cardToken" => "tkn_4qAFsvtest",
   "cardNumber" => 0005,
   "cardHolder" => "T. TEST",
   "cardAudience" => "consumer",
   "cardLabel" => "Mastercard",
   "cardCountryCode" => "NL",
   "cardSecurity" => "3dsecure",
   "feeRegion" => "other",
),
"restrictPaymentMethodsToCountry" => null,
"_links" => array(
   "self" => array(
      "href" => "https://api.mollie.com/v2/payments/tr_DpXQUXrT4P",
      "type" => "application/hal+json",
   ),
   "dashboard" => array(
      "href" => "https://my.mollie.com/dashboard/org_19040809/payments/tr_DpXQUXrT4P",
      "type" => "text/html",
   ),
   "changePaymentState" => array(
      "href" => "https://www.mollie.com/checkout/test-mode?method=creditcard&token=6.z6mllg",
      "type" => "text/html",
   ),
   "customer" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_XrgQq6XFXr",
      "type" => "application/hal+json",
   ),
   "mandate" => array(
      "href" => "https://api.mollie.com/v2/customers/cst_XrgQq6XFXr/mandates/mdt_2n9HMK5LpV",
      "type" => "application/hal+json",
   ),
   "documentation" => array(
      "href" => "https://docs.mollie.com/reference/v2/payments-api/get-payment",
      "type" => "text/html",
   ),
),
"_embedded" => null,
"isCancelable" => null,
"amountCaptured" => null,
"captureMode" => null,
"captureDelay" => null,
"captureBefore" => null,
"applicationFee" => null,
"routing" => null,
"authorizedAt" => null,
"expiredAt" => null,
"customerId" => "cst_XrgQq6XFXr",
"countryCode" => "TH",
