{
  "name": "sumoselect",
  "version": "3.3.24",
  "description": "A jQuery plugin that progressively enhances an HTML Select Box into a Single/Multiple option dropdown list",
  "main": "jquery.sumoselect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "bash docs.bash",
    "release": "npm run docs && bash release.bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HemantNegi/jquery.sumoselect.git"
  },
  "keywords": [
    "multiselect",
    "dropdown"
  ],
  "author": "HemantNegi",
  "contributors": [
    "HemantNegi",
    "B2F",
    "ke-an"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HemantNegi/jquery.sumoselect/issues"
  },
  "dependencies": {
    "jquery": ">=1.6"
  },
  "homepage": "https://github.com/HemantNegi/jquery.sumoselect#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "babel-preset-minify": "^0.5.1",
    "minify": "^7.0.2",
    "shx": "^0.3.3",
    "standard-version": "^9.3.0"
  }
}
