/* ==================zaal-edit-form.css=================== */

/*:root {
    --brand-color: #BD8100;
    --form-color: #fffff1;
    --text-color: #000;
    --pure-white: #fff;
  }
}*/
.pages-edit-add-node .main-content {
    box-shadow: none;
    border-radius: 0;
  }
  .zaal-form {
    border-radius: 8px;
    box-shadow: 0 0 11px rgba(189, 129, 0, 0.5);
    background: var(--pure-white);
    padding: 16px clamp(0.5rem, -0.2059rem + 3.5294vw, 2rem);
    margin: 0 clamp(0.5rem, -1.1471rem + 8.2353vw, 4rem);
  }
  .zaal-form label{
    color: #000;
  }
  .zaal-form fieldset {
    border: 1px solid var(--brand-color);
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .zaal-form details {
    border: none;
  }
  .zaal-form .SumoSelect > p.CaptionCont {
    border: 1px solid var(--brand-color);
    background: var(--pure-white);
    border-radius: 4px;
    outline: none;
  }
  .zaal-form input.form-text, .zaal-form input.form-date,
   .zaal-form input.form-number {
    border: 1px solid var(--brand-color);
    background: var(--pure-white);
    border-radius: 4px;
    outline: none;
    width: clamp(15rem, 1.4706rem + 67.6471vw, 43.75rem);
 }
 .zaal-form .ck-editor, #node-zaal-form .ck-editor,
  #node-zaal-edit-form .ck-editor, .node-form .ck-editor {
    width: clamp(15rem, 1.4706rem + 67.6471vw, 43.75rem);
 }
 .zaal-form .form-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 16px;
 }
  .zaal-form input[type="checkbox"]:before, .bedrijf-form [type="radio"]:before {
    border: 1px solid var(--brand-color);
    background-color: var(--pure-white);
    border-radius: 2px;
  }
  .zaal-form .form-checkboxes label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
    margin-left: clamp(0.375rem, 0.1776rem + 1.3158vw, 1rem);
  }
  .zaal-form .form-checkboxes .form-item {
    position: relative;
    display: flex;
  }
  .zaal-form .form-checkboxes .form-item[data-full-text]::after {
    content: attr(data-full-text);
    display: none;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 100%;
    background: rgba(0,0,0,0.8);
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    white-space: normal;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    z-index: 9999;
    margin-top: 0.3rem;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
  }
  .zaal-form .form-checkboxes .form-item.show-tooltip[data-full-text]::after {
    display: block;
    opacity: 1;
  }
  @media(hover: hover) {
    .bedrijf-form .form-checkboxes .form-item[data-full-text]:hover::after {
      display: block;
      opacity: 1;
    }
  }

  .zaal-form .form-composite > legend, .label {
    display: none;
  }
  .zaal-form .details-wrapper fieldset{
    border: none;
    margin:16px 0;
    padding: 0;
  }
  .zaal-form input[type="submit"] {
    background: var(--form-button);
  }
  .zaal-form .zaal-form-places, .zaal-form .zaal-form-occupation {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(1rem, 0.0526rem + 6.3158vw, 4rem);
  }
  .zaal-form .zaal-form-advanced {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: space-between;
}
  .zaal-form .zaal-form-advanced details {
    border: none;
    border-radius: 5px 0 0 0;
  }
  .zaal-form .zaal-form-advanced > .details-wrapper {
    border: 10px solid lightgoldenrodyellow;
    background-color: #2c2330;
    color: var(--pure-white);
    border-radius: 0 5px 5px;
  }
  .zaal-form .zaal-form-advanced summary {
    list-style: none;
    display: inline-flex;
    align-items: center;
    padding: 10px;
    background-color: lightgoldenrodyellow;
    color: #30353b;
    border-radius: 5px 5px 0 0;
  }
  .zaal-form .zaal-form-advanced summary::after {
    content: '';
    width: 18px;
    height: 10px;
    background: url('https://uploads.sitepoint.com/wp-content/uploads/2023/10/1697699669arrow.svg') no-repeat;
    background-size: cover;
    margin-left: .75em;
    border: none;
    transition: 0.2s;
  }
  .zaal-form .zaal-form-advanced details[open] > summary::after {
    transform: rotate(180deg);
  }
  .zaal-form .zaal-form-advanced  summary::-webkit-details-marker {
    display: none;
  }
  .zaal-form .zaal-form-advanced .form-item label {
    color: var(--pure-white);
  }

.zaal-form .ief-entity-operations input.form-submit {
  background: none;
  border: none;
  color: transparent;
  font-size: 0;
  width: 28px;
  height: 28px;
  padding: 0;
  margin: 0 4px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  transition: transform 0.2s ease, opacity 0.2s ease;
  opacity: 0.7;
}

.zaal-form .ief-entity-operations input.form-submit:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Specifiek pictogram voor Bewerk */
.zaal-form .ief-entity-operations input[value="Bewerk"] {
  background-image: url("../../images/icons/form/edit-icon-grey.svg");
}

/* Specifiek pictogram voor Verwijder */
.zaal-form .ief-entity-operations input[value="Verwijder"] {
  background-image: url("../../images/icons/form/recycle-bin-icon-grey.svg");
}

/* Hoverkleuren voor visuele feedback */
.zaal-form .ief-entity-operations input[value="Bewerk"]:hover {
  background-image: url("../../images/icons/form/edit-icon-gold.svg"); 
}

.zaal-form .ief-entity-operations input[value="Verwijder"]:hover {
  background-image: url("../../images/icons/form/recycle-bin-icon-red.svg"); 
}
.zaal-form .ief-entity-operations input.form-submit[title]:hover::after {
  content: attr(value);
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.8);
  color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  white-space: nowrap;
}
/*----------Room layouts--------*/
.room-layout-picker .room-layout-row {
  display: none;
  gap: 0.75rem;
  align-items: center;
  padding: 16px;
  flex-wrap: wrap;
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  margin: 16px 0;
}

.room-layout-picker.open .room-layout-row {
  display: flex;
}

.room-layout-row img {
  width: 80px;
}

.room-layout-preview {
  display: flex;
  align-items: center;
  gap: 8px;
}

.room-layout-preview img {
  max-width: 48px;
  height: auto;
}

.room-layout-label {
  font-weight: 700;
}

.room-layout-gebruik {
  font-size: 0.85em;
  color: #666;
}

.room-layout-summary {
  margin-top: 0.75rem;
  padding-top: 0.5rem;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 0.9em;
}

.room-layout-summary .summary-item {
  margin: 2px 0;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-around;
}

.room-layout-summary span.summary-icon img {
  width: clamp(2.25rem, 1.8382rem + 2.0588vw, 3.125rem);
}

button.room-layout-toggle {
  background-color: #e0be58;
  font-weight: 700;
  padding: 8px 32px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  border-radius: 7px;
  margin-top: 16px;
}

button.room-layout-toggle:hover {
  cursor: pointer;
  background-color: #f0d277;
}

.room-layout-chips {
  display: none;
  margin: 0.5rem 0;
  gap: 0.5rem;
}

.room-layout-picker.open .room-layout-chips {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.room-layout-chips .chip {
  border: 1px solid #ccc;
  background: #f5f5f5;
  padding: 4px 10px;
  border-radius: 999px;
  cursor: pointer;
  font-size: clamp(0.6875rem, 0.6287rem + 0.2941vw, 0.8125rem);
}

.room-layout-chips .chip.active {
  background: #007acc;
  color: #fff;
  border-color: #007acc;
}

.room-layout-row.is-selected {
  display: none;
}

button.summary-remove {
  background-color: #fd2c2c;
  color: white;
  font-weight: bolder;
  border: 2px solid #c30808;
  border-radius: 4px;
  padding: 2px 8px;
}

button.summary-remove:hover {
  cursor: pointer;  
  background-color: #ec6969;
}









