/* ==================zaal-edit-form.css=================== */

/*div#edit-field-faciliteiten {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 16px;
  :root {
    --brand-color: #BD8100;
    --form-color: #fffff1;
    --text-color: #000;
    --pure-white: #fff;
  }
}*/
.pages-edit-add-node .main-content {
    box-shadow: none;
    border-radius: 0;
  }
  .zaal-form {
    border-radius: 8px;
    box-shadow: 0 0 11px rgba(189, 129, 0, 0.5);
    background: var(--pure-white);
    padding: 16px clamp(0.5rem, -0.2059rem + 3.5294vw, 2rem);
    margin: 0 clamp(0.5rem, -1.1471rem + 8.2353vw, 4rem);
  }
  .zaal-form label{
    color: #000;
  }
  .zaal-form fieldset {
    border: 1px solid var(--brand-color);
  }
  .zaal-form input.form-text, .zaal-form input.form-date,
 .zaal-form input.form-number {
  border: 1px solid var(--brand-color);
  background: var(--form-color);
  border-radius: 4px;
  outline: none;
}
  .zaal-form .form-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 16px;
  }
  .zaal-form input[type="checkbox"]:before, .bedrijf-form [type="radio"]:before {
    border: 1px solid var(--brand-color);
    background-color: var(--pure-white);
    border-radius: 2px;
  }
  .zaal-form .form-checkboxes label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
    margin-left: clamp(0.375rem, 0.1776rem + 1.3158vw, 1rem);
  }
  .zaal-form .form-checkboxes .form-item {
    position: relative;
    display: flex;
  }
  .zaal-form .form-checkboxes .form-item[data-full-text]::after {
    content: attr(data-full-text);
    display: none;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 100%;
    background: rgba(0,0,0,0.8);
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    white-space: normal;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    z-index: 9999;
    margin-top: 0.3rem;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
  }
  .zaal-form .form-checkboxes .form-item.show-tooltip[data-full-text]::after {
    display: block;
    opacity: 1;
  }
  @media(hover: hover) {
    .bedrijf-form .form-checkboxes .form-item[data-full-text]:hover::after {
      display: block;
      opacity: 1;
    }
  }

  .zaal-form .form-composite > legend, .label {
    display: none;
  }
  .zaal-form .details-wrapper fieldset{
    border: none;
    margin:16px 0;
    padding: 0;
  }
  .zaal-form input[type="submit"] {
    background: var(--form-button);
  }
  .zaal-form .zaal-form-places, .zaal-form .zaal-form-occupation {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(1rem, 0.0526rem + 6.3158vw, 4rem);
  }
  .zaal-form .zaal-form-afvanced {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: space-between;
}
  .zaal-form .zaal-form-afvanced details {
    border: none;
    border-radius: 5px 0 0 0;
  }
  .zaal-form .zaal-form-afvanced details > .details-wrapper {
    border: 10px solid lightgoldenrodyellow;
    background-color: #2c2330;
    color: var(--pure-white);
    border-radius: 0 5px 5px;
  }
  .zaal-form .zaal-form-afvanced summary {
    list-style: none;
    display: inline-flex;
    align-items: center;
    padding: 10px;
    background-color: lightgoldenrodyellow;
    color: #30353b;
    border-radius: 5px 5px 0 0;
  }
  .zaal-form .zaal-form-afvanced summary::after {
    content: '';
    width: 18px;
    height: 10px;
    background: url('https://uploads.sitepoint.com/wp-content/uploads/2023/10/1697699669arrow.svg') no-repeat;
    background-size: cover;
    margin-left: .75em;
    transition: 0.2s;
  }
  .zaal-form .zaal-form-afvanced details[open] > summary::after {
    transform: rotate(180deg);
  }
  .zaal-form .zaal-form-afvanced  summary::-webkit-details-marker {
    display: none;
  }
  .zaal-form .zaal-form-afvanced .form-item label {
    color: var(--pure-white);
  }
