{#
/**
 * @file
 * Theme override to display a menu.
 *
 * Available variables:
 * - menu_name: The machine name of the menu.
 * - items: A nested list of menu items. Each menu item contains:
 *   - attributes: HTML attributes for the menu item.
 *   - below: The menu item child items.
 *   - title: The menu link title.
 *   - url: The menu link url, instance of \Drupal\Core\Url
 *   - localized_options: Menu link localized options.
 *   - is_expanded: TRUE if the link has visible children within the current
 *     menu tree.
 *   - is_collapsed: TRUE if the link has children within the current menu tree
 *     that are not currently visible.
 *   - in_active_trail: TRUE if the link is in the active trail.
 */
#}
{% import _self as menus %}

{#
  We call a macro which calls itself to render the full tree.
  @see https://twig.symfony.com/doc/1.x/tags/macro.html
#}
{{ menus.menu_links(items, attributes, 0) }}

{{ attach_library('awtur/personal-menu-zaal-groepen') }}
{% macro menu_links(items, attributes, menu_level) %}
  {% import _self as menus %}
  {% if items %}
    {% if menu_level == 0 %}
      <div{{ attributes.addClass('menu') }}>
    {% else %}
      <div class="menu">
    {% endif %}

<svg xmlns="http://www.w3.org/2000/svg" version="1.0" encoding="utf-8" width="100%" height="100%" viewBox="0 0 300 300">
<style type="text/css">
    #menugroepenCentreCircle{color:#000; fill:#fdf6ec; stroke:#8a2525; stroke-width:1; stroke-linejoin:round; stroke-miterlimit:3.86; overflow:visible;}
    #menugroepen-centre-text{font-family:Arial, sans-serif; font-size:20px; font-weight:bold; letter-spacing:0; word-spacing:0; text-anchor:middle;}
    .menugroepen-item-circle{color:#000; fill:#fff; fill-opacity:.7; stroke:#ff590d; stroke-width:1; stroke-linejoin:round; stroke-miterlimit:3.86; overflow:visible;}
    .menugroepen-item-rect{color:#000; fill:#fff; stroke:#ff590d; stroke-linejoin:round; stroke-miterlimit:3.86; overflow:visible;}
    .menugroepen-item-text{font-family:Arial, sans-serif; text-align:center; font-size:14px; font-weight:bold; fill:#8c806f; line-height:100%; letter-spacing:0; word-spacing:0; text-anchor:middle;}
    .menugroepen-item-icon{fill:olive;}
    .circle-pulse{fill:none; stroke:#D38911; stroke-width:5; transform-box:fill-box; transform-origin:center;}
</style>
<defs>
  <filter id="dropshadow">
    <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
    <feOffset dx="2" dy="2" result="offsetblur"/>
    <feComponentTransfer>
      <feFuncA type="linear" slope="0.2"/>
    </feComponentTransfer>
    <feMerge> 
      <feMergeNode/>
      <feMergeNode in="SourceGraphic"/>
    </feMerge>
  </filter>
</defs>
  <g color="#000" fill="#ff590d" fill-opacity=".05" stroke="#ff590d" stroke-linejoin="round" stroke-miterlimit="3.86">
    <path stroke-width="1" overflow="visible" d="M52.52 125a18.52 18.52 0 11-37.04 0 18.52 18.52 0 1137.04 0zM157.52 34a18.52 18.52 0 11-37.04 0 18.52 18.52 0 1137.04 0zM272.52 167a18.52 18.52 0 11-37.04 0 18.52 18.52 0 1137.04 0z"/>
    <path stroke-width="1" overflow="visible" d="M193.5 51a9.5 9.5 0 11-19 0 9.5 9.5 0 1119 0zM84.5 159a9.5 9.5 0 11-19 0 9.5 9.5 0 1119 0zM96.5 262a9.5 9.5 0 11-19 0 9.5 9.5 0 1119 0zM275.5 213a9.5 9.5 0 11-19 0 9.5 9.5 0 1119 0zM160.5 276a9.5 9.5 0 11-19 0 9.5 9.5 0 1119 0z"/>
  </g>
  <circle class="circle-pulse" cx="100" cy="167" r="0">
    <animate id="doPulse" attributeName="r" values="0;85;" dur=".8s" begin="menugroepenCentreCircle.mouseover" calcMode="spline" keySplines="0,0,.58,1"/>
    <animate attributeName="stroke-width" values="5;12;" dur=".8s" begin="doPulse.begin"/>
    <animate attributeName="opacity" values="0.5;1;1;0" keyTimes="0;0.2;0.5;1" dur=".8s" begin="doPulse.begin"/>
  </circle>

    {% for item in items %}
      {%
        set classes = [
          'menu-item',
          item.is_expanded ? 'menu-item--expanded',
          item.is_collapsed ? 'menu-item--collapsed',
          item.in_active_trail ? 'menu-item--active-trail',
        ]
      %}

{# {{ dump(item.url.routeName) }} #}
{% if item.url.routeName == "view.alle_zalen.page_alle_zalen" %}
{% set collection_svg %}
<path id="menugroepenCentreCircle" d="M209.5 150a59.5 59.5 0 11-119 0 59.5 59.5 0 11119 0z"/>
  <text id="menugroepen-centre-text" x="150" y="156">
    <tspan x="150" y="156">{{ item.title }}</tspan>
  </text>
{% endset %}
{% set collection_atr = '' %}

{% elseif item.url.routeName == "view.alle_zalen.page_commerciele_zalen" %}
{% set collection_svg %}
    <path class="menugroepen-item-circle" d="M111.5 814.97a45 45 0 11-90 0 45 45 0 1190 0z"/>
    <rect class="menugroepen-item-rect" width="135" height="27" x="24.5" y="838" rx="10" ry="10"/>
    <text class="menugroepen-item-text" x="91" y="856">
      <tspan x="91" y="856">{{ item.title }}</tspan>
    </text>
    <path class="menugroepen-item-icon" d="M61.75 785.42c-.39.8-2.53 2.67-2.53 7.32 0 4.59 2.18 6.61 2.53 7.34l6.13-5.37 6.15 5.37c.39-.79 2.5-2.7 2.5-7.34 0-4.6-2.14-6.59-2.5-7.32l-6.16 5.38-6.12-5.38zm-18.88 11.72l25 38.28-10.65-38.28H42.88zm25 38.28l25-38.28h-14.3l-10.7 38.28zm-1.46-35.34v2.9h2.93v-2.9h-2.93zm0 5.84v2.94h2.93v-2.94h-2.93zm0 5.88v2.9h2.93v-2.9h-2.93z"/>
{% endset %}
{% set collection_atr = {'#markup': 'transform="translate(0 -752.36)"'} %}

{% elseif item.url.routeName == "view.alle_zalen.page_concertzalen" %}
{% set collection_svg %}
    <path class="menugroepen-item-circle" d="M266.5 835.86a45 45 0 11-90 0 45 45 0 1190 0z"/>
    <rect class="menugroepen-item-rect" width="107" height="27" x="179" y="864" rx="10" ry="10"/>
    <text class="menugroepen-item-text" x="232" y="882">
      <tspan x="232" y="882">{{ item.title }}</tspan>
    </text>
    <path class="menugroepen-item-icon" d="M229.53 800.83a9.23 9.23 0 10.03 18.47 9.23 9.23 0 00-.03-18.47zM220 814.8l-12.28 16.34c-.45.64-.75 1.18-.75 1.91a2.56 2.56 0 004.5 1.69l15.56-14.32a10.68 10.68 0 01-7.03-5.62zm-14.13 18.4l-1.28 2.66c-.92 1.04-4.9 5.73-4.56 9.81.13 1.5.82 2.8 2.03 3.72 5.17 3.97 13.11-3.55 13.4-3.84.1-.07 8.48-7.46 12.38-3.1.82.91 1.17 1.97 1.07 3.22-.41 4.66-6.9 10.7-9.35 12.63a1.4 1.4 0 00-.22 1.97c.28.35.68.56 1.1.56.3 0 .62-.11.87-.31.4-.32 9.8-7.77 10.4-14.6a6.8 6.8 0 00-1.74-5.34c-1.72-1.92-4.98-3.65-10.69-.9a27.42 27.42 0 00-5.72 3.78c-1.68 1.6-7.1 5.75-9.78 3.68-.58-.45-.87-1-.94-1.72-.2-2.47 2.42-6.04 3.72-7.53l2.88-1s-.57-.05-1.94-1.28c-1.28-1.15-1.63-2.4-1.63-2.4z"/>
{% endset %}
{% set collection_atr = {'#markup': 'transform="translate(0 -752.36)"'} %}

{% elseif item.url.routeName == "view.alle_zalen.page_feestzalen" %}
{% set collection_svg %}
    <path class="menugroepen-item-circle" d="M125.5 961.86a45 45 0 11-90 0 45 45 0 1190 0z"/>
    <rect class="menugroepen-item-rect" width="107" height="27" x="16.5" y="983.86" rx="10" ry="10"/>
    <text class="menugroepen-item-text" x="70" y="1001">
      <tspan x="70" y="1001">{{ item.title }}</tspan>
    </text>
    <path class="menugroepen-item-icon" d="M103.25 929.3c-.37 0-.75.15-1.03.44-1.16 1.15-.94 2.8-.72 3.97-1.17-.22-2.78-.47-3.94.68-1.15 1.16-.93 2.8-.72 3.97-1.16-.22-2.78-.46-3.93.69-1.16 1.15-.94 2.8-.72 3.97-1.17-.22-2.79-.44-3.94.72-1.15 1.15-.94 2.77-.72 3.93-1.16-.21-2.78-.43-3.94.72a1.45 1.45 0 000 2.07c.57.56 1.5.56 2.07 0 .75-.38 3.1 1.05 4.4-.25 1.3-1.3-.09-3.6.25-4.41.81-.34 3.12 1.04 4.4-.25 1.3-1.3-.08-3.6.26-4.4.8-.35 3.11 1 4.4-.29 1.3-1.29-.09-3.57.25-4.37.8-.34 3.12 1 4.41-.28 1.3-1.3-.1-3.66.28-4.41.57-.57.54-1.5-.03-2.06a1.46 1.46 0 00-1.03-.44zm-19.84 1.06a1.46 1.46 0 00-1.22 1.9c.02.06 1.73 5.44-3.78 10.95a1.46 1.46 0 102.06 2.06c6.78-6.78 4.6-13.62 4.5-13.9a1.47 1.47 0 00-1.56-1zm7.43 3.1c-.37 0-.77.15-1.06.43a1.45 1.45 0 000 2.07 1.5 1.5 0 002.1 0c.57-.58.57-1.5 0-2.07a1.46 1.46 0 00-1.04-.43zm-14.5 2.06c-.37 0-.77.15-1.06.44a1.45 1.45 0 000 2.06 1.5 1.5 0 002.1 0c.57-.57.57-1.5 0-2.06a1.46 1.46 0 00-1.04-.44zm-5.56 8.22a23.37 23.37 0 006.94 27.97l5.84-2.2a26.4 26.4 0 01-7.31-20.3l-5.47-5.47zm30.4.06a1.47 1.47 0 000 2.94 1.47 1.47 0 000-2.94zm-1.06 5.9c-2.68.11-6.53 1.1-10.34 4.91-.57.57-.57 1.5 0 2.06a1.5 1.5 0 002.1 0c5.5-5.5 10.88-3.8 10.93-3.78a1.46 1.46 0 10.9-2.78c-.12-.04-1.5-.49-3.58-.4zm-34.15.7l-4.81 12.8a23 23 0 007.4 11.94l6.03-2.25a26.37 26.37 0 01-8.62-22.5zm13.12 1.68a23.39 23.39 0 007.53 16.31l4.25-1.59c1-.38 1.29-1.66.54-2.4l-12.32-12.32zm20.03 6.22c-.37 0-.74.15-1.03.44a1.45 1.45 0 000 2.06c.58.57 1.5.57 2.07 0 .57-.57.57-1.5 0-2.06a1.46 1.46 0 00-1.03-.44zm-39.59 9.22l-3.69 9.81c-.44 1.17.73 2.32 1.91 1.88l7.75-2.91a26.29 26.29 0 01-5.97-8.78z"/>
{% endset %}
{% set collection_atr = {'#markup': 'transform="translate(0 -752.36)"'} %}

{% elseif item.url.routeName == "view.alle_zalen.page_vergaderzalen" %}
{% set collection_svg %}
    <path class="menugroepen-item-circle" d="M247.5 974.86a45 45 0 11-90 0 45 45 0 1190 0z"/>
    <rect class="menugroepen-item-rect" width="113" height="27" x="159.5" y="992.86" rx="10" ry="10"/>
    <text class="menugroepen-item-text" x="216" y="1011">
      <tspan x="216" y="1011">{{ item.title }}</tspan>
    </text>
    <path class="menugroepen-item-icon" d="M180.22 948.49a3.64 3.64 0 00-3.66 3.62v9.38a3.67 3.67 0 003.66 3.65h1.87a5.03 5.03 0 014.32-2.47c1.83 0 3.43 1 4.3 2.47h4.95a7.56 7.56 0 0114.8 0h4.98a5.02 5.02 0 018.63 0h1.87c1.97.38 3.62-1.64 3.62-3.65v-9.38a3.61 3.61 0 00-3.62-3.62h-45.72zm22.84 11.93a6.25 6.25 0 100 12.5 6.25 6.25 0 000-12.5zm-16.65 3.13a4.18 4.18 0 000 8.34 4.18 4.18 0 000-8.34zm33.34 0a4.18 4.18 0 10-.02 8.35 4.18 4.18 0 00.02-8.35zm-35.94 10.4a5.76 5.76 0 00-5.75 5.76v1.03c0 .85.71 1.56 1.56 1.56h8.88v-.53a8.7 8.7 0 013.47-6.97 5.74 5.74 0 00-2.97-.84h-5.19zm33.31 0c-1.08 0-2.08.33-2.93.85a8.7 8.7 0 013.47 6.97v.53h8.84c.85 0 1.56-.7 1.56-1.56v-1.03a5.73 5.73 0 00-5.72-5.75h-5.22zm-19.78 2.1a5.72 5.72 0 00-5.72 5.72v3.12c0 .87.7 1.57 1.57 1.57h19.78c.86 0 1.56-.7 1.56-1.57v-3.12a5.72 5.72 0 00-5.72-5.72h-11.47z"/>
{% endset %}
{% set collection_atr = {'#markup': 'transform="translate(0 -752.36)"'} %}
{% endif %}

<g{{ item.attributes.addClass(classes) }} {{ collection_atr|default('') }}>
{{ link(collection_svg, item.url) }}
        {% if item.below %}
          {{ menus.menu_links(item.below, attributes, menu_level + 1) }}
        {% endif %}
</g>
{% set collection_svg = '' %}

      {# <p{{ item.attributes.addClass(classes) }}>
        {{ link(item.title, item.url) }}
        {% if item.below %}
          {{ menus.menu_links(item.below, attributes, menu_level + 1) }}
        {% endif %}
      </p> #}

    {% endfor %}

</svg>

    </div>
  {% endif %}
{% endmacro %}
