/* ------------------ Header ------------------ */
#header {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.clearfix.region.region-header {
  background: linear-gradient(180deg, #ddd5cd, transparent), url(../../images/backgrounds/city-sky.jpg);
  background-repeat: no-repeat;
  min-height: 313px;
  background-position: top;
  margin-bottom: 32px;
  width: 100%;
}
/*header#header {
  background: linear-gradient(180deg, #ddd5cd, transparent), url(../../images/backgrounds/city-sky.jpg);
  background-repeat: no-repeat;
  min-height: 313px;
  background-position: top;
}*/

@media all and (max-width: 461px) {
  .region-header.clearfix {
    margin-top: 120px;
 }
}
.header .section {
  position: relative;
}
.region-header {
  padding: 0.357em 15px 0;
}
.region-header .site-branding {
  margin-top: 0.429em;
}

@media all and (min-width: 461px) {
  [dir="rtl"] .region-header .block {
    float: left;
  }
  .region-header .site-branding {
    float: left; /* LTR */
  }
  [dir="rtl"] .region-header .site-branding {
    float: right;
  }
}
@media screen and (max-width: 460px) {
  .region-header {
    padding-bottom: 0.357em;
  }
}
/* Region header blocks. */
.region-header .block:not(.site-branding) {
  clear: right;
  margin-top: 100px;
  font-size: 0.857em;
}
.region-header .block > h2 {
  /* @extend .visually-hidden */
  position: absolute !important;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
}
.header .block .content {
  margin: 0;
  padding: 0;
}
.region-header .block ul {
  padding: 0;
}
.region-header .block li {
  padding: 0;
  list-style: none;
  list-style-image: none;
}
.region-header .branding {
  font-size: 1em;
}
.region-header .form-required:after {
  background-image: url(../../images/required.svg);
}
/* Region header block menus. */
.region-header .block-menu {
  width: 208px;
  padding: 0;
  border: 1px solid;
  border-color: #eee;
  border-color: rgba(255, 255, 255, 0.2);
}
.region-header .block-menu li a {
  display: block;
  padding: 3px 7px;
  border-bottom: 1px solid;
  border-bottom-color: #eee;
  border-bottom-color: rgba(255, 255, 255, 0.2);
}
.region-header .block-menu li a:hover,
.region-header .block-menu li a:focus,
.region-header .block-menu li a:active {
  text-decoration: none;
  background: rgba(255, 255, 255, 0.15);
}
.region-header .block-menu li:last-child a {
  border-bottom: 0;
}
/* User Login block in the header region. */
.region-header #block-user-login {
  width: auto;
}
.region-header #block-user-login .content {
  margin-top: 2px;
}
.region-header #block-user-login .form-item {
  float: left; /* LTR */
  margin: 0;
  padding: 0;
}
.region-header #block-user-login div.item-list,
.region-header #block-user-login div.description {
  margin: 0;
  font-size: 0.916em;
}
.region-header #block-user-login div.item-list {
  clear: both;
}
.region-header #block-user-login div.description {
  display: inline;
}
.region-header #block-user-login .item-list ul {
  padding: 0;
  line-height: 1;
}
.region-header #block-user-login .item-list li {
  float: left; /* LTR */
  padding: 3px 0 1px;
  list-style: none;
}
.region-header #block-user-login .item-list li:last-child {
  padding-left: 0.5em; /* LTR */
}
[dir="rtl"] .region-header #block-user-login .item-list li:last-child {
  padding-right: 0.5em;
  padding-left: 0;
}
.region-header #block-user-login .form-actions {
  clear: both;
  margin: 4px 0 0;
  padding: 0;
}
.region-header #block-user-login input.form-submit {
  margin: 4px 0;
  padding: 3px 8px;
  border: 1px solid;
  border-color: #ccc;
  border-color: rgba(255, 255, 255, 0.5);
  background: #eee;
  background: rgba(255, 255, 255, 0.7);
}
.region-header #block-user-login input.form-submit:hover,
.region-header #block-user-login input.form-submit:focus {
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
}
/* Search block in header region. */
.region-header #block-search-form {
  width: 208px;
}
.region-header #block-search-form .form-text {
  width: 154px;
}
.region-header .search-block-form {
  float: right; /* LTR */
}
[dir="rtl"] .region-header .search-block-form {
  float: left;
}

/* Language switcher block in header region. */
.region-header .block-locale ul li {
  display: inline;
  padding: 0 0.5em;
}
[role*=banner] a {
  border-bottom: none;
}

[dir="rtl"] .branding,
[dir="rtl"] .site-logo,
[dir="rtl"] .site-branding-text,
[dir="rtl"] .region-header #block-user-login .form-item,
[dir="rtl"] .region-header #block-user-login .item-list li {
  float: right;
}
